欢迎新朋友！
这是一个强调创新、创造、自由、和谐、个性化体验的高版本互通生存服务器

初来乍到？没关系！
群公告里有连接地址和入服教程。
游戏内也有热情的玩家提供帮助。

截至2025年8月16日
服务端为Purpur（Java-1.21.8）
支持加入版本
-Java 1.21.X 和 基岩版1.21.71-1.21.101
有专为基岩版优化的菜单界面等内容
双端互通？不仅如此，群服也可互通，Q群内查询玩家信息，消息互转，我们都可以做到
强大的14代英特尔超频物理机，群组优化，技术流服主qwq

集成各种基础插件和功能插件↓
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
完备的商店系统
· 等价交换商店：常用建材以等价交换形式出售，建筑师的福音！
· 稀有物品系统商店：弥补等价交换只卖建材的不足！
· 箱子商店：促进玩家间交易~
有趣的玩法
· 奇幻地形：资源服使用特殊地形加载器与数据包，各种新奇的结构，会打PVP的猪人？
· 季节系统：只在资源服和家园领域添加季节系统，添加难度与趣味性，并为未来的双端兼容星露谷系统做准备awa
· 神秘道具：粒子装扮、宠物、变形、趣味小道具，我可以不用但不能没有~
· 飞行系统：为建筑师设计的限时飞行系统，你一定会用到！
· 高级附魔：添加一百多种新的高级附魔，平衡性优化，添加玩法！
· 腥红之月：资源服每隔段时间会爆发血月，奖励翻倍的同时怪物也会变强！
便民的辅助功能
· 家园领域：可在零境世界免费领取一块超大的地皮，当做自己的私人仓库？
· 领地系统：生存服可用超低价圈地，保护自己的物品与建筑！
· 锁箱子：不想圈地觉得麻烦？试试看木牌箱子锁！
· 方块日志：被拆家了？物品被偷？可自行查看日志，然后火速找服主
· 连锁挖矿：这太棒了
· 玩家互传，家锚点，等等等等常见的功能
强大的反作弊系统
· Vulcan&Matrix混合反作弊，针对投影打印机等做了优化
· 基岩版使用独立的专用反作弊
· 光线追踪反矿透，等等
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
详细教程会完善写入文档网站并植入游戏内。

存档计划
梦始之空（生存服）：
存档永不重置，死亡不掉落，轻红石（禁用区块加载器、刷沙）
残墟神域（资源服）：
不定期重置，死亡不掉落，季节，轻红石（禁用区块加载器、刷沙）
零境（家园世界）：
存档永不重置，死亡不掉落，季节，每位玩家免费领取一块

备份策略
玩家背包和插件数据库每6h自动备份一次，保留4个备份。
每天进行一次全端本地备份。
每月进行一次云端备份。


----------------------------------------------------------------------------------------


root@miragedge:/etc/pve/lxc# blkid
/dev/mapper/pve-root: UUID="68fec9e2-024a-4f0d-b1e3-255a94c1f1e7" BLOCK_SIZE="4096" TYPE="ext4"
/dev/sdb2: UUID="636C-AE0D" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="d7065c43-bb1e-4984-9541-09a637511e49"
/dev/sdb3: UUID="R9ymnZ-4qMa-JDGN-6Jwe-Vqy9-AWOl-L8IuIh" TYPE="LVM2_member" PARTUUID="e6fe6d94-9687-45f4-a545-eb1c26158787"
/dev/mapper/pve-swap: UUID="627299f8-4bbc-47c8-8475-f8b624050818" TYPE="swap"
/dev/sdc2: UUID="d81fc22e-ad26-4d0b-ab8d-ee20908682c8" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="9d18f0ad-6811-44c1-8cde-82aab8700bcb"
/dev/sdc1: LABEL="M-eM-8M-^LM-fM-^MM-71TBM-eM-^FM-7M-fM-^UM-0M-fM-^MM-.M-eM-$M-^G" BLOCK_SIZE="512" UUID="F00831BE8628B875" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="dc3047cf-c3a2-4150-88b3-72908261a9a7"
/dev/nvme0n1: UUID="22d6ffb2-69b5-4920-b951-6066b11e3fe6" BLOCK_SIZE="4096" TYPE="ext4"
/dev/sdb1: PARTUUID="eb399cb8-493f-4f75-a110-1226f12404b5"
/dev/loop0: UUID="8463a7be-1c63-43ac-8cfc-732d143d73db" BLOCK_SIZE="4096" TYPE="ext4"
/dev/mapper/pve-vm--101--disk--1: PTUUID="6621193c-8bf7-49d0-b4f3-5128452b072a" PTTYPE="gpt"
/dev/nvme1n1: LABEL="Optane-M10-NVMe" UUID="085d496f-f12c-4b53-b4d5-ca69590885d2" BLOCK_SIZE="4096" TYPE="ext4"
/dev/sda1: UUID="3d140d59-a52b-447d-a92c-0f0d969e0161" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="07bdab69-ca58-4784-b454-0d5fb1b9d1b8"



# 挂载 Optane M10 NVMe (ext4)
UUID=085d496f-f12c-4b53-b4d5-ca69590885d2   /mnt/optane-m10-nvme   ext4   defaults,nofail   0   2

# 挂载 WD SN730 NVMe (ext4)
UUID=22d6ffb2-69b5-4920-b951-6066b11e3fe6   /mnt/wd-sn730-nvme   ext4   defaults,nofail   0   2

# 挂载 ST1000VM HDD (NTFS)
UUID=F00831BE8628B875   /mnt/st1000vm-ntfs   ntfs-3g   defaults,nofail,uid=1000,gid=1000,windows_names   0   0

# 挂载 ST1000VM HDD (ext4)
UUID=d81fc22e-ad26-4d0b-ab8d-ee20908682c8   /mnt/st1000vm-ext4   ext4   defaults,nofail   0   2

# 挂载 ZHITAI SSD (ext4)
UUID=3d140d59-a52b-447d-a92c-0f0d969e0161   /mnt/zhitai-ssd-512g   ext4   defaults,nofail   0   2







/dev/sda1: UUID="63242952-36cf-4466-812a-68c7895ebdda" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="a8e4e8b4-01"
/dev/sdb1: UUID="499d6e2e-9b9c-4434-aa9b-cd9687eca033" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="05d49b89-01"
/dev/sdc1: UUID="a198fcc1-c74b-400e-8859-e6a4cac37230" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="9cbe1ac3-01"

UUID=499d6e2e-9b9c-4434-aa9b-cd9687eca033   /mnt/wd-sn730-nvme   ext4   defaults,nofail   0   2

UUID=a198fcc1-c74b-400e-8859-e6a4cac37230   /mnt/st1000vm-ext4   ext4   defaults,nofail   0   2

UUID=7d0de0a1-9a5d-44bc-8643-cbc96ad3ac8c   /mnt/optane-m10-nvme   ext4   defaults,nofail   0   2

UUID=73353ad8-95bb-4cb5-899a-806459681ef9   /mnt/miragedge   ext4   defaults,nofail   0   2
